<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.dmaax</groupId>
    <artifactId>all-spigot-nms</artifactId>
    <version>1.20.1</version>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub dmaax Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/dmaax/all-spigot-nms</url>
        </repository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>extracted_files</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-file</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>pom.xml</sourceFile>
                            <destinationFile>extracted_files/all-spigot-nms-1.20.1.pom</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
        </plugins>
    </build>
</project>
